<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestorActividades.Controllers.ActivityController">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Controllers\ActivityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorActividades.Controllers.HomeController">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorActividades.Controllers.ProjectController">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAAAAAAGAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorActividades.Controllers.UserController">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAACAEQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorActividades.Services.ActivityService">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestorActividades.Services.DeliverableService">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestorActividades.Services.ProjectService">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestorActividades.Services.ServiceBase">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestorActividades.Services.TeamService">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestorActividades.Services.UserService">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestorActividades.Services.Implementation.AuthService">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestorActividades.Services.Validation.ModelHelperValidator">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestorActividades.Helpers.TokenBaseAuthentication.Startup">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="GestorActividades.Helpers.TokenBaseAuthentication.Startup.MyAuthProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\TokenBaseAuthentication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TokenBaseAuthentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorActividades.WebApiConfig">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GestorActividades.Services.IActivityService">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GestorActividades.Services.IDeliverableService">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GestorActividades.Services.IProjectService">
    <Position X="1.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GestorActividades.Services.ITeamService">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GestorActividades.Services.IUserService">
    <Position X="11" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>